DB_USER=hrhasib
DB_PASS=hrhasib11
DB_CLUSTER=cluster0
JWT_SECRET = very_secret_jwt_token_ha_ha
NODEMAILER_SENDER_EMAIL=mdhasiburrahman47@gmail.com
NODEMAILER_SENDER_PASS=kgon fvda neld cxbw
CLOUDINARY_CLOUD_NAME=hrhasib
CLOUDINARY_API_KEY=317526668648884
CLOUDINARY_API_SECRET=L8S_aPDot2tHZqtGsIFUn9D1H6M